REACT_APP_API=http://213.226.126.10:8080
REACT_APP_STORAGE=http://213.226.126.10:8080
## google
REACT_APP_GOOGLE_CLIENT_ID=
## yandex
REACT_APP_YANDEX_TOKEN=
REACT_APP_YANDEX_CLIENT_ID=
REACT_APP_YANDEX_REDIRECT_URI=socials/yandex
## vk
REACT_APP_VK_CLIENT_ID=
REACT_APP_VK_REDIRECT_URI=socials/vk